<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Tiina Murtola</title>
</head>

<header>

</header>

<body>
    <div class="content">

        <section id="intro">
            <div class="left">
                <div id="intro_image_container">
                    <img src="resources/images/intro_image.JPG" alt="Papers with equations on a table with a computer screen on the background">
                </div>
                <div id="intro_heading_container">
                    <h2>Tiina Murtola, D. Sc. (Tech)</h2>
                    <h3>Mathematical modeller and researcher</h3>                      
                </div>               
            </div>
            <div class="right">
                <div id="intro_content">
                    <p>Hi, I'm Tiina, a modeller, researcher and data analyst. 
                        I specialise in understanding complex system behaviour through 
                        mathematical and physics-based modelling, experimental model 
                        validation, and generation of simulation-driven insights.</p>
                </div>
                <div id="buttons">
                    <div class="button">
                        <a href="https://github.com/tmmurtola/reaching-arm-model" target="_blank">Musculoskeletal reaching model</a>
                    </div>
                    <div class="button">
                        <a href="http://speech.math.aalto.fi/" target="_blank">Vowel production model</a> 
                    </div>
                    <div class="button">
                        <a href="http://research.spa.aalto.fi/projects/openglot/" target="_blank">OPENGLOT dataset</a>
                    </div>                    
                    <div class="button">
                        <a href="https://scholar.google.com/citations?user=MDcJqPkAAAAJ&hl=en" target="_blank">Publications</a>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <span>&copy; 2026 Tiina Murtola</span>
    </footer>
  
</body>
</html>
